MainWindow.xaml

<Window x:Class="AvtoSalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvtoSalon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Пользователи" Name="usersTab" GotFocus="Tab_GotFocus">
            <DockPanel>
                <StackPanel 
                    Orientation = "Horizontal"
                    DockPanel.Dock = "Top"
                    Margin = "8"
                    >
                    
                    <Button 
                        Content = "Сохранить"
                        Margin = "0 0 8 0"
                        Padding = "8 2 8 2"
                        Click="SaveButton_Click"
                        />
                    <Button 
                        Content = "Удалить"
                        Margin = "8 0 8 0"
                        Padding ="8 2 8 2"
                        Click="DeleteButton_Click"
                        />
                    <Button
                        Content="Экспорт"
                        Padding="8 2 8 2"
                        Margin="8 0 0 0"
                        Click="ExportButton_Click"
                        />
                </StackPanel>
                <DataGrid Name="userDG" 
                          DockPanel.Dock="Bottom"
                          Margin="8 0 8 8"
                          AutoGeneratingColumn="usersGD_AutoGeneratingColumn" 
                          >
                </DataGrid>
            </DockPanel>

        </TabItem>

        <TabItem Header="Роли"  Name="rolesTab" GotFocus="Tab_GotFocus"> 
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Margin = "8"
                            >
                    <Button 
                        Content = "Сохранить"
                        Margin = "0 0 8 0"
                        Padding = "8 2 8 2"
                        />
                    <Button 
                        Content = "Удалить"
                        Margin = "8 0 8 0"
                        Padding ="8 2 8 2"
                        />

                </StackPanel>
                <DataGrid Name="rolesDG" 
                          DockPanel.Dock="Bottom"
                          Margin="8 0 8 8"
                          AutoGeneratingColumn="rolesGD_AutoGeneratingColumn" 
                          >
                </DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Автомобили" GotFocus="Tab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Top"
                            Margin = "8"
                            >
                    <Button 
                        Content = "Сохранить"
                        Margin = "0 0 8 0"
                        Padding = "8 2 8 2"
                        />
                    <Button 
                        Content = "Удалить"
                        Margin = "8 0 8 0"
                        Padding ="8 2 8 2"
                        />
                </StackPanel>
                <DataGrid Name="carDG" DockPanel.Dock="Bottom"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Продажи" GotFocus="Tab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Top"
                            Margin = "8"
                            >
                    <Button 
                        Content = "Сохранить"
                        Margin = "0 0 8 0"
                        Padding = "8 2 8 2"
                        />
                    <Button 
                        Content = "Удалить"
                        Margin = "8 0 8 0"
                        Padding ="8 2 8 2"
                        />
                </StackPanel>
                <DataGrid Name="salesDG" DockPanel.Dock="Bottom"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Страны" GotFocus="Tab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Top"
                            Margin = "8"
                            >
                    <Button 
                        Content = "Сохранить"
                        Margin = "0 0 8 0"
                        Padding = "8 2 8 2"
                        />
                    <Button 
                        Content = "Удалить"
                        Margin = "8 0 8 0"
                        Padding ="8 2 8 2"
                        />
                </StackPanel>
                <DataGrid Name="countryDG" DockPanel.Dock="Bottom"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Клиенты" GotFocus="Tab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Top"
                            Margin = "8"
                            >
                    <Button 
                        Content = "Сохранить"
                        Margin = "0 0 8 0"
                        Padding = "8 2 8 2"
                        />
                    <Button 
                        Content = "Удалить"
                        Margin = "8 0 8 0"
                        Padding ="8 2 8 2"
                        />
                </StackPanel>
                <DataGrid Name="clientDG" DockPanel.Dock="Bottom"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Профессии" GotFocus="Tab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Margin = "8"
                            >
                    <Button 
                        Content = "Сохранить"
                        Margin = "0 0 8 0"
                        Padding = "8 2 8 2"
                        />
                    <Button 
                        Content = "Удалить"
                        Margin = "8 0 8 0"
                        Padding ="8 2 8 2"
                        />
                </StackPanel>
                <DataGrid Name="proffesionDG" DockPanel.Dock="Bottom"></DataGrid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Сотрудники" GotFocus="Tab_GotFocus">
            <DockPanel>
                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Top"
                            Margin = "8"
                            >
                    <Button 
                        Content = "Сохранить"
                        Margin = "0 0 8 0"
                        Padding = "8 2 8 2"
                        />
                    <Button 
                        Content = "Удалить"
                        Margin = "8 0 8 0"
                        Padding ="8 2 8 2"
                        />
                </StackPanel>
                <DataGrid Name="workerDG" DockPanel.Dock="Bottom"></DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
